// const ADD_CARD = "ADD_CARD";
export const EDIT_CARD_TITLE = "EDIT_CARD_TITLE";
export const SET_CARD_TITLE = "SET_CARD_TITLE";

export const CARD_ARRAY_MOVE = "CARD_ARRAY_MOVE";

export const ADD_CARD = "ADD_CARD";
export const REMOVE_CARD = "REMOVE_CARD";

export const FETCHING_CARDS = "FETCHING_CARDS";
export const FETCHING_CARDS_SUCCESS = "FETCHING_CARDS_SUCCESS";
export const FETCHING_CARDS_FAILURE = "FETCHING_CARDS_FAILURE";

export const SAVE_CARDS = "SAVE_CARDS";
export const SAVE_CARDS_SUCCESS = "SAVE_CARDS_SUCCESS";
export const SAVE_CARDS_FAILURE = "SAVE_CARDS_FAILURE";

